<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body{background-color: rgb(224, 224, 233);}
        h1{color: rgb(0, 0, 0);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
        p{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
        p{color: rgb(255, 255, 255);}
        h2{color: rgb(0, 0, 0);}
        
    </style>
    <style>
      body{
        background-image: url(My\ image.png);
        height: 170vh;
        background-repeat: no-repeat;
        background-size: cover;
        backface-visibility: hidden;
        background-position: center;
      }
    </style>
<style>
a:link {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(240, 238, 238);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(207, 120, 192);
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: underline;
}
</style>
    
    

</head>
  <!--Header-->  
  <header>
    <h1>My Portfolio -Okeke Kamsiyochukwu Chibuzor</h1>
    <nav>
     <ul>
     <ul>
     <li><a href="#home">Home</a></li>
     <li><a href="#about">About</a></li>
     <li><a href="#work">Work</a></li>
     <li><a href="#resume">Resume</a></li>
     <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
  </header>

  <!--Home Section-->
  <section id="home">
  <h2>Welcome to my portfolio</h2>
  <p>Hello, I am <b>Okeke Kamsiyochukwu Chibuzor</b>, a Chemical Engineering graduate from FUTO with strong interests in web development, engineering, Manchester United and creative content.</p>
    <video controls autoplay muted src="v14044g50000ctnva0nog65lv1ptcp90.MP4" width="400"video>
  </section>

  <!--About Section-->
  <section id="about">
    <h2>About me</h2>
    <p>I am a creative developer with skills in web design, coding, and content writing.</p>
    <style>
      li{color: rgb(237, 237, 237);}
    </style>
    <ul>
      <li>HTML, CSS, JavaScript</li>
      <li>React, Node.js</li>
      <li>Ui/Ux design</li>
    </ul>
    <img src="e5ce4d9c-f3d5-4b2d-a067-7258ca179772.png"height="300" width="400"
    alt="This is the picture of a man sitting down and coding">
  </section>

  <!--Work Section-->
   <section id="work">
    <h2>Work Experience</h2>
    <ul>
      <li>Engineering Intern, COPEN PLC (2022)</li>
      <li>Production Intern, Bibo Chemicals (2023)</li>
      <li>Content Creation Intern, CSAAE (2023)</li>
      <li>Enginering Intern, Specialty Drilling Fluids LTD (2024)</li>
    </ul>
     <p><a href="Okeke Kamsi Cv.pdf" download>Download Full CV</a></p>
     </section>

      <!-- Contact Section -->
  <section id="contact">
    <h2>Contact Me</h2>
    <form>
      <label for="name">Name:</label><br>
      <input type="text" id="name" name="name" required><br><br>

      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email" required><br><br>

      <label for="message">Message:</label><br>
      <textarea id="message" name="message" rows="4"></textarea><br><br>

      <button type="submit">Send</button>
    </form>
    <p>Email: kamzyokeke@gmail.com | Phone: 08066541640</p>
    </section>

      <!-- Footer -->
       <style> 
        h5{nav-left: auto;}
       </style>
  <footer>
    <h5>&copy; 2025 My Portfolio | Designed with care</p>
  </footer>

</body>
</html>